---
title:  "Network security notes"
date: "2016-03-22"
categories: links
author: Ishwerdas
image: /postImages/notes.jpg
comments: true
---

Below are the list of links about recent topics that I have been studying and teaching. For GNDPC, students here are your notes for second sessional exams ;).

# VPN

* [All about VPN](http://computer.howstuffworks.com/vpn.htm)

* [VPN Protocol Basics](https://www.bestvpn.com/blog/4147/pptp-vs-l2tp-vs-openvpn-vs-sstp-vs-ikev2/)

* [Internet Key Exchange](https://technet.microsoft.com/en-us/library/cc784994(v=ws.10).aspx)

# IDS

* [All about IDS](https://www.youtube.com/watch?v=c6T4Dnixc0k)

* [Teardrop Attack](https://www.techopedia.com/definition/4136/teardrop-attack)

* [DOS Attack](https://www.incapsula.com/ddos/ddos-attacks/denial-of-service.html)

